{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'void ALocalMultiplayerCharacter::TakeDamage(float)': la función miembro no invalida ninguna función miembro virtual de clase base"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Guillem/Desktop/UNI/LearnCourseC++/ProvesUnreal2/LocalMultiplayer/Intermediate/Build/Win64/UnrealEditor/Inc/LocalMultiplayer/UHT/LocalMultiplayerCharacter.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Guillem/Desktop/UNI/LearnCourseC++/ProvesUnreal2/LocalMultiplayer/Source/LocalMultiplayer/LocalMultiplayerCharacter.h"
                                },
                                "region": {
                                    "startLine": 91,
                                    "startColumn": 7
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'float APawn::TakeDamage(float,const FDamageEvent &,AController *,AActor *)': no hay una invalidación disponible para la función miembro virtual desde la base 'APawn'; la función está oculta"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Guillem/Desktop/UNI/LearnCourseC++/ProvesUnreal2/LocalMultiplayer/Intermediate/Build/Win64/UnrealEditor/Inc/LocalMultiplayer/UHT/LocalMultiplayerCharacter.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Guillem/Desktop/UNI/LearnCourseC++/ProvesUnreal2/LocalMultiplayer/Source/LocalMultiplayer/LocalMultiplayerCharacter.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/GameFramework/Pawn.h"
                                },
                                "region": {
                                    "startLine": 285,
                                    "startColumn": 27
                                }
                            },
                            "message": {
                                "text": "vea la declaración de 'APawn::TakeDamage'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/GameFramework/Pawn.h"
                                },
                                "region": {
                                    "startLine": 42,
                                    "startColumn": 7
                                }
                            },
                            "message": {
                                "text": "vea la declaración de 'APawn'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}