is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocalMultiplayerModuleRules
build_property.ProjectDir = C:\Users\Guillem\Desktop\UNI\LearnCourseC++\ProvesUnreal2\LocalMultiplayer\Intermediate\Build\BuildRulesProjects\LocalMultiplayerModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
